!
! Zebra configuration saved from vty
!   2020/09/30 00:54:57
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
debug bgp
!
router bgp 106
 bgp router-id 2.2.2.2
 bgp default local-preference 200
 network 1.106.0.0/20
 neighbor 1.1.1.1 remote-as 106
 neighbor 1.1.1.1 update-source 2.2.2.2
 neighbor 1.1.1.1 next-hop-self
 neighbor 2.21.0.1 remote-as 21
 neighbor 2.21.0.1 route-map PREPEND in
 exit
!
access-list 10 permit 2.21.0.0 0.0.15.255
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
ip prefix-list ROUTE seq 5 permit 2.21.0.0/20
!
route-map PREPEND permit 9
 match ip address 10
 set local-preference 300
!
route-map PREPEND permit 10
 set local-preference 200
!
line vty
!
