!
! Zebra configuration saved from vty
!   2020/09/30 00:54:57
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 20
!
interface eth2
 ip ospf cost 50
!
interface lo
!
router ospf
 network 1.106.0.8/30 area 0.0.0.0
 network 1.106.0.20/30 area 0.0.0.0
 network 2.2.2.2/32 area 0.0.0.0
!
access-list 10 permit 2.21.0.0 0.0.15.255
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
ip prefix-list ROUTE seq 5 permit 2.21.0.0/20
!
route-map toAS1 permit 10
 match ip address DEFAULT
!
route-map toAS21 permit 9
 match ip address prefix-list ROUTE
!
route-map toAS21 permit 10
!
route-map PREPEND permit 9
 match ip address 10
!
route-map PREPEND permit 10
!
line vty
!
