!
! Zebra configuration saved from vty
!   2020/09/30 00:54:57
!
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 2.2.2.2/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 2.21.0.2/30
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.106.0.22/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.106.0.10/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
access-list 10 permit 2.21.0.0 0.0.15.255
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
ip prefix-list ROUTE seq 5 permit 2.21.0.0/20
!
route-map toAS1 permit 10
 match ip address DEFAULT
!
route-map toAS21 permit 9
 match ip address prefix-list ROUTE
!
route-map toAS21 permit 10
!
route-map PREPEND permit 9
 match ip address 10
!
route-map PREPEND permit 10
!
ip forwarding
!
!
line vty
!
