!
! Zebra configuration saved from vty
!   2020/09/30 00:58:50
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 106
 neighbor 1.106.0.28 remote-as 106
 neighbor 1.106.0.28 update-source 1.106.0.31
 neighbor 1.106.0.28 next-hop-self
 neighbor 1.106.0.29 remote-as 106
 neighbor 1.106.0.29 update-source 1.106.0.31
 neighbor 1.106.0.29 next-hop-self
 neighbor 1.106.0.30 remote-as 106
 neighbor 1.106.0.30 update-source 1.106.0.31
 neighbor 1.106.0.30 next-hop-self
 exit
!
line vty
!
