!
! Zebra configuration saved from vty
!   2020/09/28 18:00:27
!
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 4.4.4.4/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.106.0.1/29
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.106.0.14/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.106.0.17/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
