!
! Zebra configuration saved from vty
!   2020/09/30 00:54:57
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 106
 network 1.106.0.0/20
 neighbor 2.21.0.1 remote-as 21
 neighbor 2.21.0.1 route-map EXTERN_IN in
 neighbor 2.21.0.1 route-map PREPEND_OUT out
 neighbor 1.1.1.1 remote-as 106
 neighbor 1.1.1.1 update-source 2.2.2.2
 neighbor 1.1.1.1 next-hop-self
 neighbor 3.3.3.3 remote-as 106
 neighbor 3.3.3.3 update-source 2.2.2.2
 neighbor 3.3.3.3 next-hop-self
 exit
!
ip prefix-list 1 permit 2.21.0.0/20
!
route-map EXTERN_IN permit 9
 match ip address prefix-list 1
 set local-preference 300
!
route-map EXTERN_IN permit 10
 set local-preference 30
!
route-map PREPEND_OUT permit 9
 match ip address prefix-list 1
!
route-map PREPEND_OUT permit 10
 set as-path prepend 106 106 106 106
!
line vty
!
