!
! Zebra configuration saved from vty
!   2020/09/29 01:39:42
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 20
!
interface eth2
 ip ospf cost 50
!
interface lo
!
router ospf
 network 2.2.2.2/32 area 0.0.0.0
 network 1.106.0.8/30 area 0.0.0.0
 network 1.106.0.20/30 area 0.0.0.0
 default-information originate always metric 20
!
line vty
!
