$TTL	604800
@	IN	SOA	ns.isp106.lab. root.isp106.lab. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@		IN	NS	ns.isp106.lab.

1.1 IN PTR as106r3e0.isp106.lab.
2.1 IN PTR ns.isp106.lab.
3.1 IN PTR www.isp106.lab.
4.1 IN PTR dhcpd.isp106.lab.
13.0 IN PTR as106r1e1.isp106.lab.
9.0 IN PTR as106r1e2.isp106.lab.
25.0 IN PTR as106r1e3.isp106.lab.
22.0 IN PTR as106r2e1.isp106.lab.
10.0 IN PTR as106r2e2.isp106.lab.
21.0 IN PTR as106r3e1.isp106.lab.
18.0 IN PTR as106r3e2.isp106.lab.
26.0 IN PTR as106r3e3.isp106.lab.
1.0 IN PTR as106r4e0.isp106.lab.
15.0 IN PTR as106r4e1.isp106.lab.
17.0 IN PTR as106r4e2.isp106.lab.
28.0 IN PTR as106r1d0.isp106.lab.
29.0 IN PTR as106r2d0.isp106.lab.
30.0 IN PTR as106r3d0.isp106.lab.
31.0 IN PTR as106r4d0.isp106.lab.
$GENERATE 2-6 $.0  PTR  as106client$.isp106.lab.
