!
! Zebra configuration saved from vty
!   2020/09/30 00:58:50
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 106
 bgp router-id 1.1.1.1
 bgp default local-preference 200
 network 1.106.0.0/20
 neighbor 1.0.0.9 remote-as 1
 neighbor 1.0.0.9 route-map PREPEND in
 neighbor 2.2.2.2 remote-as 106
 neighbor 2.2.2.2 update-source 1.1.1.1
 neighbor 2.2.2.2 next-hop-self
 exit
!
access-list 10 permit 2.21.0.0 0.0.15.255
!
ip prefix-list ROUTE seq 5 permit 2.21.0.0/20
!
route-map PREPEND permit 9
 match ip address 10
 set local-preference 200
!
route-map PREPEND permit 10
 set local-preference 300
!
line vty
!
