!
! Zebra configuration saved from vty
!   2020/09/30 00:58:50
!
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.1.1.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.0.0.10/30
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.106.0.13/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.106.0.9/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.106.0.25/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
access-list 10 permit 2.21.0.0 0.0.15.255
!
ip prefix-list ROUTE seq 5 permit 2.21.0.0/20
!
route-map toAS1 permit 10
!
route-map toAS21 permit 9
 match ip address 10
!
route-map toAS21 permit 10
!
route-map PREPEND permit 9
!
route-map PREPEND permit 10
!
ip forwarding
!
!
line vty
!
