!
! Zebra configuration saved from vty
!   2020/09/30 00:58:50
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 106
 network 1.106.0.0/20
 neighbor 1.0.0.9 remote-as 1
 neighbor 1.0.0.9 route-map EXTERN_IN in
 neighbor 1.0.0.9 route-map PREPEND_OUT out
 neighbor 1.106.0.29 remote-as 106
 neighbor 1.106.0.29 update-source 1.106.0.28
 neighbor 1.106.0.29 next-hop-self
 neighbor 1.106.0.30 remote-as 106
 neighbor 1.106.0.30 update-source 1.106.0.28
 neighbor 1.106.0.30 next-hop-self
 neighbor 1.106.0.31 remote-as 106
 neighbor 1.106.0.31 update-source 1.106.0.28
 neighbor 1.106.0.31 next-hop-self
 exit
!
ip prefix-list 1 permit 2.21.0.0/20
!
route-map EXTERN_IN permit 9
 match ip address prefix-list 1
 set local-preference 30
!
route-map EXTERN_IN permit 10
 set local-preference 300
!
route-map PREPEND_OUT permit 9
 match ip address prefix-list 1
 set as-path prepend 106 106 106 106
!
route-map PREPEND_OUT permit 10
!
line vty
!
