!
! Zebra configuration saved from vty
!   2020/09/30 00:58:50
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 106
 network 1.106.0.0/20
 neighbor 1.0.0.9 remote-as 1
 neighbor 1.0.0.9 route-map EXTERN_IN in
 neighbor 1.0.0.9 route-map PREPEND_OUT out
 neighbor 2.2.2.2 remote-as 106
 neighbor 2.2.2.2 update-source 1.1.1.1
 neighbor 2.2.2.2 next-hop-self
 neighbor 3.3.3.3 remote-as 106
 neighbor 3.3.3.3 update-source 1.1.1.1
 neighbor 3.3.3.3 next-hop-self
 neighbor 4.4.4.4 remote-as 106
 neighbor 4.4.4.4 update-source 1.1.1.1
 neighbor 4.4.4.4 next-hop-self
 exit
!
ip prefix-list 1 permit 2.21.0.0/20
!
route-map EXTERN_IN permit 9
 match ip address prefix-list 1
 set local-preference 200
!
route-map EXTERN_IN permit 10
 set local-preference 300
!
route-map PREPEND_OUT permit 9
 match ip address prefix-list 1
 set as-path prepend 106 106 106 106
!
route-map PREPEND_OUT permit 10
!
line vty
!
