!
! Zebra configuration saved from vty
!   2020/09/30 00:58:50
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 12
!
interface eth2
 ip ospf cost 10
!
interface eth3
 ip ospf cost 14
!
interface lo
!
router ospf
 network 1.106.0.28/32 area 0.0.0.0
 network 1.106.0.8/30 area 0.0.0.0
 network 1.106.0.12/30 area 0.0.0.0
 network 1.106.0.24/30 area 0.0.0.0
 default-information originate always metric 10
!
line vty
!
