!
! Zebra configuration saved from vty
!   2020/09/30 00:58:50
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 106
 neighbor 1.106.0.28 remote-as 106
 neighbor 1.106.0.28 update-source 1.106.0.30
 neighbor 1.106.0.28 next-hop-self
 neighbor 1.106.0.28 soft-reconfiguration inbound
 neighbor 1.106.0.31 remote-as 106
 neighbor 1.106.0.31 update-source 1.106.0.30
 neighbor 1.106.0.31 next-hop-self
 neighbor 1.106.0.31 soft-reconfiguration inbound
 neighbor 1.106.0.29 remote-as 106
 neighbor 1.106.0.29 update-source 1.106.0.30
 neighbor 1.106.0.29 next-hop-self
 neighbor 1.106.0.29 soft-reconfiguration inbound
 exit
!
line vty
!
