!
! Zebra configuration saved from vty
!   2020/09/30 00:58:50
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 106
 neighbor 1.1.1.1 remote-as 106
 neighbor 1.1.1.1 update-source 3.3.3.3
 neighbor 1.1.1.1 next-hop-self
 neighbor 4.4.4.4 remote-as 106
 neighbor 4.4.4.4 update-source 3.3.3.3
 neighbor 4.4.4.4 next-hop-self
 neighbor 2.2.2.2 remote-as 106
 neighbor 2.2.2.2 update-source 3.3.3.3
 neighbor 2.2.2.2 next-hop-self
 exit
!
line vty
!
