!
! Zebra configuration saved from vty
!   2020/09/28 18:01:42
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 11
!
interface eth2
 ip ospf cost 13
!
interface eth3
 ip ospf cost 14
!
interface lo
!
router ospf
 network 1.106.0.30/32 area 0.0.0.0
 network 1.106.0.16/30 area 0.0.0.0
 network 1.106.0.20/30 area 0.0.0.0
 network 1.106.0.24/30 area 0.0.0.0
 network 1.106.1.0/29 area 0.0.0.0
!
line vty
!
