!
! Zebra configuration saved from vty
!   2020/09/28 18:01:42
!
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 3.3.3.3/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.106.1.1/29
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.106.0.21/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.106.0.18/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.106.0.26/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
