# option definitions common to all supported networks...
option domain-name "isp106.lab";
option domain-name-servers 1.106.1.2;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
ping;


# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.
subnet 1.106.1.0 netmask 255.255.255.248 {
}

# A slightly different configuration for an internal subnet.
subnet 1.106.0.0 netmask 255.255.255.248 {
  range 1.106.0.2 1.106.0.6;
  option subnet-mask 255.255.255.248;
  option domain-name-servers 1.106.1.2;
  option routers 1.106.0.1;
  option broadcast-address 1.106.0.7;
}
