!
! Zebra configuration saved from vty
!   2020/09/28 00:48:37
!
log file /var/log/quagga/zebra.log
!
interface eth0
 no link-detect
 ip address 2.21.0.2/30
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.106.0.22/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.106.0.10/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
