!
! Zebra configuration saved from vty
!   2020/09/28 18:00:27
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
 network 1.106.0.0/29 area 0.0.0.0
 network 1.106.0.12/30 area 0.0.0.0
 network 1.106.0.16/30 area 0.0.0.0
 network 4.4.4.4/32 area 0.0.0.0
!
line vty
!
